.support {
  margin-right: 8px;
  border-radius: 4px;
  padding-inline: 7px;
  background: rgba(0, 0, 0, 0.02);
  border: 1px solid #d9d9d9;
  color: #314659;
}

.tags {
  margin: 10px 0;
  display: flex;
}
