@import (reference) '../_base/index.less';

@guidedTourPrefix: amd-guided-tour;

// 层级-1
@guided-tour-z-index-1: 9999;
// 层级-2
@guided-tour-z-index-2: 10000;
// 层级-3
@guided-tour-z-index-3: 10001;
// 主要文字颜色
@guided-tour-text-color: #fff;
// 标题文字大小
@guided-tour-title-size: @font-size-list;
// 描述文字大小
@guided-tour-desc-size: 26 * @rpx;
// 关闭按钮颜色
@guided-tour-clear-color: #999;
// 按钮距离底部
@guided-tour-button-bottom: calc(100 * @rpx + env(safe-area-inset-bottom));
// 按钮高度
@guided-tour-button-height:52 * @rpx;
// 步骤条点的长宽
@guided-tour-dot-size: 6 * @rpx;
// 步骤条点的颜色
@guided-tour-dot-color: #979797;
// 激活步骤条点的长度
@guided-tour-dot-active-width:26 * @rpx;
// 步骤条点的弧度
@guided-tour-dot-border-radius:2 * @rpx;
// 步骤条距离底部
@guided-tour-dot-bottom: calc(
  @guided-tour-button-bottom + 40 * @rpx + @guided-tour-button-height
);
// 补充信息&标题最大宽度
@guided-tour-content-max-width: 400 * @rpx;
