@import (reference) "./variable.less";

@verifyCodePrefix: amd-verify-code;
.@{verifyCodePrefix} {
  &-item {
    display: flex;
    align-items: center;
    background: @color-fill-grey-inverse;
    .a-input-content {
      padding-left: 4rpx;
    }
    &-label {
      align-self: center;
      min-width: 2em;
      margin-right: @h-spacing-standard;
      font-size: @font-size-list;
      color: @input-item-color;
    }
    &-layer {
      display: flex;
      flex: 1;
      &-vertical {
        flex-direction: column;
        .amd-long-password-item-label {
          align-self: flex-start;
          font-size: @font-size-subtitle;
          color: @color-text-subtitle;
        }
        .@{verifyCodePrefix}-item-label,
        .@{verifyCodePrefix}-item-content {
          align-self: flex-start;
        }
        .a-input-placeholder {
          margin-left: -6rpx;
        }
      }
    }
    &-line {
      position: relative;
      flex: 1;
      display: flex;
      align-items: center;
      overflow: hidden;
      font-size: @font-size-list;
    }
    &-content {
      flex: 1;
      display: flex;
      align-self: center;
      padding: 0;
      text-align: left;
      color: @input-item-color;
    }
    &-content .a-input-wrap {
      flex: 1;
    }
    &-clear {
      display: flex;
      height: @icon-size-sm;
      width: @icon-size-sm;
      justify-content: center;
      align-items: center;
      padding: 0 @h-spacing-large;
      &-icon {
        line-height: @line-height-base;
        color: @input-item-clear-color;
      }
    }
    &-clear.show {
      visibility: visible;
    }
    &-clear.hidden {
      visibility: hidden;
      pointer-events: none;
    }
    &-action {
      padding-left: @h-spacing-large;
      border-left-width: @border-width-standard;
      border-left-style: solid;
      border-left-color: @color-text-weak;
    }
    &-action.active {
      color: @color-text-primary;
    }
    &-action.inactive {
      color: @color-text-subtitle;
    }
    &-placeholder-base {
      color: @color-text-weak;
    }
  }
}
