.badge-list {
  display: flex;
  .amd-badge {
    margin-right: 32rpx;
  }
}
.box {
  background: #eee;
  width: 40px;
  height: 40px;
  display: block;
  border-radius: 8px;
  &.dark {
    background: #666666;
  }
}
