@import (reference) "./variable.less";

@popupPrefix: amd-popup;

.@{popupPrefix} {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 998;

  &-close {
    &-container {
      display: flex;
      height: 36 * @rpx;
      width: 36 * @rpx;
      position: absolute;
      justify-content: center;
      right: 24 * @rpx;
      .amd-icon {
        font-size: 26 * @rpx;
        display: flex;
        align-items: center;
        justify-content: center;
      }
    }
  }
  &.@{popupPrefix}-disable-scroll {
    touch-action: none;
  }
  &.@{popupPrefix}-animation &-content {
    animation-timing-function: ease-out;
  }
  &-mask {
    width: 100%;
    height: 100%;
    background-color: @popup-mask-product;
  }
  &-content {
    position: fixed;
    background-color: @popup-background;
    z-index: 2;
    padding: 24 * @rpx;
    display: flex;
    flex-direction: column;
  }
  &-top {
    top: 0;
    left: 0;
    right: 0;
    animation-name: amd-popup-top;
    border-radius: 0 0 @popup-radius @popup-radius;
    height: 540 * @rpx;
  }
  &-right {
    top: 0;
    right: 0;
    bottom: 0;
    animation-name: amd-popup-right;
    width: 500 * @rpx;
  }
  &-bottom {
    left: 0;
    right: 0;
    bottom: 0;
    animation-name: amd-popup-bottom;
    border-radius: @popup-radius @popup-radius 0 0;
    height: 540 * @rpx;
  }
  &-left {
    top: 0;
    left: 0;
    bottom: 0;
    animation-name: amd-popup-left;
    width: 500 * @rpx;
  }
  &-center {
    min-width: 500 * @rpx;
    min-height: 750 * @rpx;
    top: 50%;
    left: 50%;
    transform: translate3d(-50%, -50%, 0);
    animation-name: amd-popup-center;
    border-radius: @popup-radius;
  }
}

@keyframes amd-popup-top {
  0% {
    top: -100%;
  }
  100% {
    top: 0;
  }
}

@keyframes amd-popup-bottom {
  0% {
    bottom: -100%;
  }
  100% {
    bottom: 0;
  }
}

@keyframes amd-popup-left {
  0% {
    left: -100%;
  }
  100% {
    left: 0;
  }
}

@keyframes amd-popup-right {
  0% {
    right: -100%;
  }
  100% {
    right: 0;
  }
}

@keyframes amd-popup-center {
  0% {
    transform: translate3d(-50%, -50%, 0) scale(0.1);
    opacity: 0;
  }
  70% {
    transform: translate3d(-50%, -50%, 0) scale(1.2);
    opacity: 1;
  }
  80% {
    transform: translate3d(-50%, -50%, 0) scale(0.95);
  }
  85% {
    transform: translate3d(-50%, -50%, 0) scale(1.1);
    opacity: 0.9;
  }
  95% {
    transform: translate3d(-50%, -50%, 0) scale(0.97);
    opacity: 1;
  }
  100% {
    transform: translate3d(-50%, -50%, 0) scale(1);
  }
}
