.title {
  justify-content: center;
  white-space: nowrap;
  font-size: 18px;
  padding: 0 12px;
  height: 45px;
  display: flex;
  color: #333;
  align-items: center;
  border-bottom: 1px solid #eee;
}
.img {
  display: flex;
  justify-content: center;

}

.container {
  display: flex;
  justify-content: center;
  .demo {
    background-color: #3978ff;
    color: #fff;
    font-size: 16px;
    padding: 10px 36px;
    border-radius: 100px;
    text-decoration:none
  }
}

.docs{
    padding-top: 30px;
    padding-bottom: 30px;
    display: flex;
    justify-content: center;
}
