.mainContainer {
  .mainSection {
    height: 594px;
    background: url(https://gw.alipayobjects.com/zos/bmw-prod/756d63e6-4f1d-48e9-8c7f-7b4c0cbc1bb0.svg) no-repeat;
    background-size: cover;
    padding-top: 64px;
  }

  .contentSection {
    position: relative;
    top: -100px;
    max-width: 1152px;
    margin: 0 auto;
    padding: 0 16px;

    .productIntroduce {
      box-sizing: border-box;
      min-height: 200px;
      border-radius: 12px;
      background-color: #fff;
      box-shadow: 0 12px 28px 0 rgba(113, 142, 204, 0.10);
      display: flex;
      align-items: center;
      justify-content: space-around;
      flex-wrap: wrap;
      padding: 0 32px 32px 32px;

      .productItem {
        width: 210px;
        text-align: center;
        margin-top: 32px;

        .productItemTitle {
          margin-top: 24px;
          font-family: PingFangSC-Medium;
          font-size: 16px;
          line-height: 24px;
        }

        .productItemDescription {
          font-size: 14px;
          color: #697a8c;
          line-height: 24px;
          margin-top: 8px;
        }
      }
    }

    .productResource {
      margin-top: 80px;

      .productResourceTitle {
        font-family: PingFangSC-Light;
        font-size: 24px;
        color: #697a8c;
        line-height: 32px;
      }

      .productResourceContent {
        display: flex;
        margin-top: 32px;
        justify-content: space-between;
        flex-wrap: wrap;

        .productResourceCard {
          // width: 560px;
          // height: 270px;
          background-color: #f9fcfe;
          border-radius: 12px;
          display: flex;
          flex-wrap: wrap;

          .productResourceCardContent {
            width: 212px;
            margin: 56px auto 56px 32px;

            .productResourceCardTitle {
              font-family: PingFangSC-Medium;
              font-size: 24px;
              opacity: 0.85;
              line-height: 32px;
            }

            .productResourceCardDescription {
              font-size: 14px;
              color: #697a8c;
              line-height: 21px;
              margin-top: 16px;
            }

            .productResourceCardButton {
              background: #0170fe;
              border-radius: 18px;
              font-size: 14px;
              color: #fff;
            }

            .productResourceCardButton {
              margin-top: 32px;
            }
          }
        }
      }

      .productDesignValues {
        margin-top: 32px;
        height: 282px;
        background-color: #f9fcfe;
        padding: 32px;
        overflow: hidden;
        display: flex;
        // flex-wrap: wrap;

        .productDesignValuesContentContainer {
          position: relative;
          margin-right: 217px;

          .productDesignValuesContent {
            position: relative;
            z-index: 2;
            width: 386px;

            .productDesignValuesTitle {
              font-family: PingFangSC-Medium;
              font-size: 24px;
              opacity: 0.85;
              line-height: 32px;
            }

            .productDesignValuesDescription {
              font-size: 14px;
              color: #697A8C;
              line-height: 26px;
              margin-top: 16px;
            }
          }
        }

        .productDesignValuesBackground {
          position: absolute;
          z-index: 1;
          top: 72px;
          left: 180px;
          width: 415px;
          height: 358px;
          pointer-events: none;
          background: url(https://gw.alipayobjects.com/zos/bmw-prod/7bbe95c3-54a8-4628-afea-75c1cd125c92.svg) no-repeat;
          background-size: cover;
        }

        .productDesignValuesIconContainer {
          display: flex;
          text-align: center;
          flex-wrap: wrap;

          .productDesignValuesIcon:nth-child(2n) {
            margin-left: 220px;
            margin-right: 80px;
          }

          .productDesignValuesIcon:nth-child(3),
          .productDesignValuesIcon:nth-child(4) {
            margin-top: 16px;
          }

          .productDesignValuesIconText {
            font-family: PingFangSC-Medium;
            font-size: 14px;
            color: #697a8c;
            margin-top: 12px;
          }
        }
      }
    }

    .guides {
      margin-top: 80px;

      .guidesTitle {
        font-family: PingFangSC-Light;
        font-size: 24px;
        color: #697a8c;
        line-height: 32px;
      }

      .guidesContent {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;

        .guideCard {
          width: 560px;
          height: 196px;
          background-color: #fff;
          border-radius: 12px;
          display: flex;
          box-shadow: 0 4px 10px 0 rgba(184, 212, 231, 0.20);
          padding: 32px;
          margin-top: 32px;

          .guideCardContent {
            width: 270px;
            // margin: 56px auto 56px 32px;

            .guideCardTitle {
              font-family: PingFangSC-Medium;
              font-size: 24px;
              opacity: 0.85;
              line-height: 32px;
            }

            .guideCardDescription {
              font-size: 14px;
              color: #697a8c;
              line-height: 21px;
              margin-top: 16px;
            }

            .guideCardButton {
              margin-top: 32px;

              a {
                color: #3978ff;
              }
            }
          }
        }
      }
    }

    .recommends {
      margin-top: 80px;

      .recommendsTitle {
        font-family: PingFangSC-Light;
        font-size: 24px;
        color: #697a8c;
        line-height: 32px;
      }

      .recommendsContent {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;

        .recommendCard {
          width: 368px;
          height: 146px;
          background-color: #fff;
          border-radius: 12px;
          display: flex;
          align-items: center;
          box-shadow: 0 4px 10px 0 rgba(184, 212, 231, 0.20);
          margin-top: 32px;

          .recommendImage {
            margin: 0 25px;
          }

          .recommendCardContent {
            width: 196px;

            .recommendCardTitle {
              font-family: PingFangSC-Medium;
              font-size: 24px;
              color: rgba(0, 0, 0, 0.85);
            }

            .recommendCardDescription {
              color: rgba(0, 0, 0, 0.65);
              line-height: 20px;
              margin-top: 8px;
            }
          }
        }
      }
    }

    .users {
      margin-top: 80px;

      .usersTitle {
        font-family: PingFangSC-Light;
        font-size: 24px;
        color: #697a8c;
        line-height: 32px;
      }

      .usersContent {
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
        margin-top: 32px;

        .userImage {
          margin: 0 14px;
        }
      }
    }
  }

  :global {
    .ant-btn-primary {
      background: #0170fe;
    }
  }
}
