@import (reference) "../Modal/variable.less";
@import "../style//mixins/hairline.less";

@collapsePrefix: amd-skeleton;

.@{collapsePrefix} {
  width: 100%;
  height: 60 * @rpx;
  border-radius: 2px;

  background-color: rgba(190, 190, 190, 0.2);
  display: block;

  &&-animated {
    background: linear-gradient(90deg,
        rgba(190, 190, 190, 0.2) 25%,
        rgba(129, 129, 129, 0.24) 37%,
        rgba(190, 190, 190, 0.2) 63%);
    background-size: 400% 100%;
    animation: adm-skeleton-loading 1.4s ease infinite;
  }
}

@keyframes adm-skeleton-loading {
  0% {
    background-position: 100% 50%;
  }

  100% {
    background-position: 0 50%;
  }
}