@import (reference) "../_base/index.less";

// header 的边距
@container-header-spacing: @h-spacing-large;
// 字体颜色
@container-header-color: @color-fill-grey-dark;
// 图标颜色
@container-header-icon-color: @color-text-weak;
// 字体大小
@container-header-size: 32 * @rpx;
// 边距
@container-spacing: @h-spacing-large;
// 圆角
@container-radius: @corner-radius-lg;
// 背景
@container-background-color: @color-fill-grey-inverse;
