@import (reference) "../_base/index.less";

// 图片尺寸
@result-img-size: 128 * @rpx;
// 主区域背景
@result-main-background: @color-fill-grey-inverse;
// 左右边距
@result-spacing-LR: @h-spacing-large;
// 主标题颜色
@result-title-color: @color-text-title;
// 主标题大小
@result-title-size: @font-size-title;
// 描述颜色
@result-desc-color: @color-text-subtitle;
// 描述大小
@result-desc-size: @font-size-content;