@import (reference) "./variable.less";

@vtabsPrefix: amd-vtabs;

.@{vtabsPrefix} {
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-direction: row;
  &-bar {
    width: 210 * @rpx;
    overflow: hidden;
    &-scroll-view {
      display: flex;
      flex-direction: column;
      width: 210 * @rpx;
      height: 100%;
      background-color: @COLOR_GREY_CARD;
      &::-webkit-scrollbar {
        display: none;
      }
    }
    &-item {
      position: relative;
      width: 210 * @rpx;
      padding: @size-4 @h-spacing-large;
      overflow: hidden;
      display: flex;
      align-items: center;
      font-size: @font-size-content;
      line-height: 37 * @rpx;
      color: @COLOR_TEXT_PRIMARY;
      background-color: @COLOR_GREY_CARD;
      box-sizing: border-box;
      transition: background-color 100ms linear, color 300ms linear;
      // z-index: 1;
      &-wrap {
        background-color: @COLOR_CARD;
      }
      &-active {
        color: @COLOR_TEXT_PRIMARY;
        background-color: @COLOR_CARD;
        // z-index: 3;
        &::after {
          position: absolute;
          content: "";
          top: @size-4;
          bottom: @size-4;
          left: 0;
          width: @border-width-thick;
          border-radius: @corner-radius-sm;
          background-color: @COLOR_BRAND1;
        }
      }
      &-disabled {
        pointer-events: none;
        cursor: not-allowed;
        .@{vtabsPrefix}-bar-item-title,
        .@{vtabsPrefix}-bar-item-count {
          opacity: @opacity-disabled;
        }
      }
      &-count {
        color: @COLOR_TEXT_WEAK;
        margin-left: @size-1;
      }
      &-icon {
        padding-left: 8 * @rpx;
        width: 28 * @rpx;
        height: 28 * @rpx;
        font-size: 26 * @rpx;
        overflow: hidden;
        position: relative;
        top: -4 * @rpx;
        display: flex;
        justify-content: center;
        align-items: center;
        &:empty {
          display: none;
        }
      }
    }
  }
  &-content {
    overflow: hidden;
    flex: 1;
    height: 100%;
    background-color: @COLOR_CARD;
    &-slides {
      height: 100%;
    }
  }
}
