@import (reference) "./variable.less";

@switchPrefix: amd-switch;

.@{switchPrefix} {
  .checkbox {
    width: @switch-width;
    height: @switch-height;
    border-radius: @corner-radius-circle;
  }
  .checkbox:after {
    left: 4 * @rpx;
    top: 4 * @rpx;
    width: 54 * @rpx;
    height: 54 * @rpx;
    border-radius: @corner-radius-circle;
  }
  .checkbox:before {
    left: 4 * @rpx;
    top: 4 * @rpx;
    width: 94 * @rpx;
    height: 54 * @rpx;
    border-radius: @corner-radius-circle;
  }
  &.a-switch-android .checkbox {
    width: 144 * @rpx;
    height: 46 * @rpx;
    border-radius: 6 * @rpx;
  }
  &.a-switch-android .checkbox:after {
    left: 2 * @rpx;
    top: 2 * @rpx;
    width: 70 * @rpx;
    height: 42 * @rpx;
    border-radius: 4 * @rpx;
  }
  .a-switch-checkbox.a-switch-checkbox:checked ~ .checkbox {
    background: @switch-fill;
  }
  .a-switch-checkbox.a-switch-checkbox:checked ~ .checkbox::after {
    transform: translateX(40 * @rpx);
  }
  &.a-switch-android .a-switch-checkbox.a-switch-checkbox:checked ~ .checkbox::after {
    transform: translateX(70 * @rpx);
  }

  &-small {
    .checkbox {
      width: @switch-width-small;
      height: @switch-height-small;
      border-radius: @corner-radius-circle;
    }
    .checkbox:after {
      width: 36 * @rpx;
      height: 36 * @rpx;
      border-radius: @corner-radius-circle;
    }
    .checkbox:before {
      width: 36 * @rpx;
      height: 36 * @rpx;
      border-radius: @corner-radius-circle;
    }
    // &.a-switch-android .checkbox {
    //   width: 144 * @rpx;
    //   height: 46 * @rpx;
    //   border-radius: 6 * @rpx;
    // }
    // &.a-switch-android .checkbox:after {
    //   left: 2 * @rpx;
    //   top: 2 * @rpx;
    //   width: 70 * @rpx;
    //   height: 42 * @rpx;
    //   border-radius: 4 * @rpx;
    // }
    .a-switch-checkbox.a-switch-checkbox:checked ~ .checkbox::after {
      transform: translateX(30 * @rpx);
    }
    // &.a-switch-android .a-switch-checkbox.a-switch-checkbox:checked ~ .checkbox::after {
    //   transform: translateX(36 * @rpx);
    // }
  }

  &-x-small {
    .checkbox {
      width: @switch-width-x-small;
      height: @switch-height-x-small;
      border-radius: @corner-radius-circle;
    }
    .checkbox:after {
      width: 26 * @rpx;
      height: 26 * @rpx;
      border-radius: @corner-radius-circle;
    }
    .checkbox:before {
      width: 26 * @rpx;
      height: 26 * @rpx;
      border-radius: @corner-radius-circle;
    }
    // &.a-switch-android .checkbox {
    //   width: 144 * @rpx;
    //   height: 46 * @rpx;
    //   border-radius: 6 * @rpx;
    // }
    // &.a-switch-android .checkbox:after {
    //   left: 2 * @rpx;
    //   top: 2 * @rpx;
    //   width: 70 * @rpx;
    //   height: 42 * @rpx;
    //   border-radius: 4 * @rpx;
    // }
    .a-switch-checkbox.a-switch-checkbox:checked ~ .checkbox::after {
      transform: translateX(20 * @rpx);
    }
    // &.a-switch-android .a-switch-checkbox.a-switch-checkbox:checked ~ .checkbox::after {
    //   transform: translateX(36 * @rpx);
    // }
  }
}
