.search-bar {
    display: flex;
    align-items: center;
    padding: 32rpx;
    &-input {
        padding: 8rpx 0;
        border-radius: 4px;
        border: 1px solid transparent;
        transition: all 0.4s;
        flex: 1;
        &-focus {
            border-color: #1677FF;
        }
    }
    &-cancel {
        color: #333333;
        margin-left: 16rpx;
      }
  }