@import (reference) "./color.less";

@hd: 1px;
@pixelSize: 0.5 * @hd;
@rpx: 0.5 * @hd;
@size-base: 8 * @pixelSize; //基础
@default-line-height: 1.4;

@size-1: @size-base * 1;
@size-3: @size-base * 3;
@size-10: @size-base * 10;
@size-11: @size-base * 11;
@size-13: @size-base * 13;
@size-15: @size-base * 15;

@corner-radius-md: 8 * @pixelSize;
@corner-radius-lg: 16 * @pixelSize;

@font-size-subcontent: 24 * @pixelSize; //次常规内容
@font-size-content: 26 * @pixelSize; //常规内容
@font-size-subtitle: 30 * @pixelSize; //小标题
@font-size-list: 34 * @pixelSize; //列表
@font-size-title: 36 * @pixelSize; //大标题

@border-width-standard: 2 * @pixelSize;

@opacity-disabled: 0.4;

@h-spacing-standard: 16 * @pixelSize; //标准
@h-spacing-large: 24 * @pixelSize; //大间距
@v-spacing-standard: 16 * @pixelSize; //标准
@h-spacing-standard: 16 * @pixelSize; //标准
@v-spacing-large: 24 * @pixelSize; //大间距

