@import (reference) "./variable.less";
@import '../style/mixins/hairline.less';

@BladeViewPrefix: amd-blade-view;

.@{BladeViewPrefix} {
  &-container {
    position: relative;
    background: @COLOR_CARD;
  }

  &-body {
    height: 100vh;

    &-group {
      &-title {
        display: flex;
        flex-direction: column;
        justify-content: center;
        height: 70 * @rpx;
        padding: 0 24 * @rpx;
        color: @COLOR_TEXT_ASSIST;
        font-size: 26 * @rpx;
        background: @COLOR_BACKGROUND;

        &-first {
          border-top: 1 * @rpx solid @COLOR_BORDER;
        }

        &-sticky {
          position: sticky;
          top: 0;
          z-index: 99;
        }
      }

      &-item {
        padding-left: 24 * @rpx;

        &-container {
          position: relative;
          .hairline('top');
          .hairline('bottom');
        }

        &-text {
          padding: 24 * @rpx 24 * @rpx 24 * @rpx 0;
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
          line-height: 48 * @rpx;
          color: @COLOR_BLACK_CHANGE;

          &-not-first {
            position: relative;
            .hairline('top');
          }

          &-selected {
            color: @COLOR_BRAND1;
          }
        }

        &-hover {
          background: @COLOR_BORDER;
          opacity: 0.7;
        }
      }
    }
  }

  &-sidebar {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 0;
    overflow: visible;
    z-index: 99;

    &-item {
      width: 96 * @rpx;
      position: relative;
      right: 16 * @rpx;

      &-text {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 32 * @rpx;
        height: 32 * @rpx;
        border-radius: 32 * @rpx;
        color: @COLOR_TEXT_ASSIST;
        font-size: 22 * @rpx;
        margin-left: 64 * @rpx;

        &.active {
          color: @COLOR_WHITE;
          border-radius: 32 * @rpx;
          background: @COLOR_BRAND1;
        }
      }
    }

    &-current {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      right: 96 * @rpx;
      width: 96 * @rpx;
      height: 96 * @rpx;
      color: @COLOR_WHITE;
      font-size: 50 * @rpx;
      line-height: 96 * @rpx;
      text-align: center;
      background-color: @COLOR_TEXT_WEAK;
      border-radius: 50%;
    }
  }
}
