.footer {
  margin-top: 60px;
  background: #06080a;

  .columns {
    margin: 0 auto;
    width: 1140px;
    display: flex;
    justify-content: space-between;
    padding: 80px 0 32px;

    ul {
      flex: 1;
      padding: 0 36px 0 0;

      li {
        font-size: 14px;
        line-height: 22px;
        margin-bottom: 12px;
        list-style: none;

        a {
          color: rgba(255, 255, 255, 0.9);
        }
      }

      li:first-child {
        font-size: 16px;
        color: #ffffff;
        margin-bottom: 24px;
      }
    }
  }

  .copyright {
    padding: 12px 0;
    font-size: 14px;
    color: rgba(255, 255, 255, 0.65);
    text-align: center;
    line-height: 22px;
  }
}
