@import (reference) "../_base/index.less";

// modal 背景色
@modal-background-color: @color-fill-grey-inverse;
// modal 圆角
@modal-radius: @corner-radius-lg;
// 标题颜色
@modal-title-color: @color-text-title;
// 内容大小
@modal-content-size: @font-size-subtitle;
// 内容颜色
@modal-content-color: @color-text-title;
// 关闭图标尺寸
@modal-close-icon-size: 36 * @rpx;
