@import (reference) "../_base/index.less";

// 四种颜色可根据实际情况结合去使用
// 四种深色颜色
@tag-primary-color: @color-brand-1;
@tag-warn-color: @color-orange-1;
@tag-danger-color: @color-tangerine-1;
@tag-success-color: @color-pomonagreen-1;

// 四种浅色的颜色
@tag-primary-light-color: @color-brand-2;
@tag-warn-light-color: @color-orange-2;
@tag-danger-light-color: @color-tangerine-2;
@tag-success-light-color: @color-pomonagreen-2;

// 白色
@tag-base-color: @color-text-base;
