@import (reference) "./variable.less";

@checklistPrefix: amd-checklist;

.@{checklistPrefix} {
  &-body {
    position: relative;
    overflow: hidden;
  }

  &-item-checked-icon {
    font-size: @font-size-title;
  }
}
