@import (reference) "./variable.less";

@termsPrefix: amd-terms;

.@{termsPrefix} {
  position: relative;
  display: flex;
  flex-direction: column;
  width: 100%;
  box-sizing: border-box;
  &-term {
    display: flex;
    align-items: center;
    margin-bottom: @v-spacing-large;
    font-size: @terms-normal-size;
    color: @terms-normal-color;
    &-checkbox {
      margin-right: @h-spacing-standard;
    }
    &-content {
      display: flex;
      align-items: center;
      font-size: 30 * @rpx;
      color: #333;
      line-height: 1.4;
    }
  }
  &-fixed {
    position: fixed;
    left: 0;
    right: 0;
    bottom: 0;
    padding: 48 * @rpx 24 * @rpx 24 * @rpx 24 * @rpx;
    background-color: @terms-fixed-background-color;
    z-index: 9;
    box-sizing: border-box;
  }
  .amd-terms-term {
    font-size: 30 * @rpx;
    color: #333;
    margin-bottom: 40 * @rpx;
  }
  &-main-button {
    margin-bottom: 24 * @rpx;
  }
}
