@import (reference) "../_base/index.less";

// 协议间距
@terms-spacing: @h-spacing-large;
// 普通协议
@terms-normal-size: 30 * @rpx;
@terms-normal-color: @color-text-title;
// 下至协议
@terms-desc-size: 22 * @rpx;
@terms-desc-color: @color-text-subtitle;

// 协议颜色
@terms-link-color: @color-brand-1;

// 底部按钮背景色
@terms-fixed-background-color: #fff;
