.t-swipe {
    width: 100%;
    min-height: 1000rpx;
    background-color: #FAFBFC;
    padding-bottom: 100rpx;
    &-title {
      color: #697B8C;
      font-size: 28rpx;
      height: 100rpx;
      line-height: 110rpx;
      padding-left: 30rpx;
    }
    &-item {
      height: 100rpx;
      line-height: 100rpx;
      font-size: 34rpx;
      color: #333;
      &-con {
        background-color: white;
        text-indent: 1em;
        position: relative;
        height: 100%;
        &::after {
          content: "";
          position: absolute;
          bottom: 0;
          left: 0;
          width: 100%;
          height: 1px;
          max-height: 1px;
          min-height: 1px;
          transform: scaleY(0.5);
          background-color: #e5e5e5;
        }
      }
    }
  }
