.previewer {
  position: relative;
  iframe {
    width: 100%;
    height: 600px;
    border: none;
  }
  &-loading {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
  }
}
