@import (reference) "../../_base/index.less";

@filterItemPrefix: amd-filter-item;

.@{filterItemPrefix} {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  transform-origin: top center;
  transition: transform 100ms linear;
  &-content {
    position: relative;
    &-wrap {
      overflow: auto;
      -webkit-overflow-scrolling: touch;
      box-sizing: border-box;
    }
  }
  &-btns {
    position: sticky;
    bottom: 0;
    display: flex;
    background-color: @color-fill-grey-inverse;
    z-index: 99;
    &-button {
      flex: 1;
      &:first-child {
        padding: 16 * @rpx 12 * @rpx 24 * @rpx 24 * @rpx;
      }
      &:last-child {
        padding: 16 * @rpx 24 * @rpx 24 * @rpx 12 * @rpx;
      }
    }
  }
}
