@import (reference) "./variable.less";

@tipsPrefix: amd-tips;

.@{tipsPrefix} {
  &-wrap {
    position: relative;
    float: left;
    font-size: @font-size-subtitle;
    color: @color-text-base;
    border-radius: @corner-radius-lg;
    max-width: 702 * @rpx;
    &-pseudo {
      opacity: 0.75;
      background: #000;
      border-radius: @corner-radius-lg;
      z-index: 5;
      &-content {
        opacity: 0;
        display: flex;
        align-items: center;
        padding: @v-spacing-standard @h-spacing-large;
        pointer-events: none;
      }
    }
    &-real {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      display: flex;
      align-items: center;
      padding: 10 * @rpx @h-spacing-large;
      border-radius: @corner-radius-lg;
    }
  }
  &-content {
    display: flex;
    &-bottom {
      flex-direction: column;
    }
  }
  &-image {
    flex: 0 @size-9;
    width: @size-9;
    height: @size-9;
    border-radius: @corner-radius-md;
    margin-right: @h-spacing-large;
    box-sizing: content-box;
    margin-top: 6 * @rpx;
    margin-bottom: 6 * @rpx;
  }
  &-close {
    align-self: flex-start;
    justify-content: flex-end;
    text-align: right;
    padding-left: @h-spacing-large;
    padding-top: 6 * @rpx;
  }
  &-button {
    padding-bottom: 0;
    height: 49 * @rpx;
    &-container {
      &-bottom {
        padding-top: 16 * @rpx;
        padding-bottom: 6 * @rpx;
        display: flex;
        justify-content: flex-end;
      }
      &-right {
        padding-left: 24 * @rpx;
        display: flex;
        align-items: center;
      }
    }
  }
  &-title {
    display: flex;
    flex: 1;
    align-items: center;
  }
  &-arrow {
    position: absolute;
    width: 0;
    height: 0;
    border-top: 16 * @rpx solid #000;
    border-bottom: 0 none;
    border-left: 16 * @rpx solid transparent;
    border-right: 16 * @rpx solid transparent;
  }
  &-arrow-bottom-left {
    bottom: -15 * @rpx;
    left: 52 * @rpx;
  }
  &-arrow-bottom-right {
    bottom: -15 * @rpx;
    right: 52 * @rpx;
  }
  &-arrow-bottom-center {
    bottom: -15 * @rpx;
    left: 50%;
    margin-left: -15 * @rpx;
  }
  &-arrow-top-left {
    top: -15 * @rpx;
    left: 52 * @rpx;
    transform: rotate(180deg);
  }
  &-arrow-top-right {
    top: -15 * @rpx;
    right: 52 * @rpx;
    transform: rotate(180deg);
  }
  &-arrow-top-center {
    top: -15 * @rpx;
    left: 50%;
    margin-left: -15 * @rpx;
    transform: rotate(180deg);
  }
  &-arrow-left {
    top: 50%;
    left: -20 * @rpx;
    margin-top: -8 * @rpx;
    transform: rotate(90deg) translateY(6%);
  }
  &-arrow-right {
    top: 50%;
    right: -20 * @rpx;
    margin-top: -8 * @rpx;
    transform: rotate(-90deg) translateY(6%);
  }
}
