@import (reference) "../_base/index.less";
@import (reference) "../style/themes/default.less";

@actionsheet-danger-color: #FF0035;
@actionsheet-icon-width: 48 * @rpx;
@actionsheet-icon-height: 48 * @rpx;
