@import (reference) "./variable.less";

.amd-progressbar-wrapper {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.amd-progress-outer {
  background-color: #e5e5e5;
  border-radius: 999999px;
  // width: 606 * @rpx;
  height: 16 * @rpx;
  overflow: hidden;
  flex: 1;
}

.amd-progress-inner {
  border-radius: 999999px;
  transition: width 0.3s;
  height: 100%;
  position: relative;
}

.amd-progress-indicator {
  line-height: 37 * @rpx;
  margin-left: 16 * @rpx;
  font-family: PingFangSC-Regular;
  font-size: 26 * @rpx;
  color: #999999;

  .amd-progress-type {
    width: 24 * @rpx;
    height: 24 * @rpx;
  }
}