.demo-block {
  &-title {
    padding: 24rpx 16rpx 12rpx;
    color: #969696;
    font-size: 28rpx;
  }
  &-content {
    padding: 24px;
    background: #fff;
    &-nospace {
      padding: 0;
    }
  }
}
