@import (reference) "./variable.less";

@footerTagPrefix: amd-footer-tag;

.@{footerTagPrefix} {
  display: flex;
  flex-direction: row;
  align-items: center;
  flex-wrap: wrap;

  &-text {
    margin-right: @footer-tag-spacing;
    padding: @footer-tag-padding-TB @footer-tag-padding-LR;
    font-size: @footer-tag-size;
    color: @footer-tag-color;
    background-color: @footer-tag-background-color;
    border-radius: @footer-tag-radius;

    &:last-child {
      margin-right: 0;
    }
  }

  &-text-click {
    margin-right: @footer-tag-spacing;
    padding: @footer-tag-padding-TB @footer-tag-padding-LR;
    font-size: @footer-tag-size;
    color: @color-brand-1;
    background-color: @color-brand-2;
    border-radius: @footer-tag-radius;

    &:last-child {
      margin-right: 0;
    }
  }
}
