@import (reference) "../_base/index.less";

@search-bar-fill: @color-fill-grey-inverse;
@search-bar-height: 92 * @rpx;
@search-bar-input-height: 64 * @rpx;
@search-bar-input-padding: 60 * @rpx;
@search-bar-font-size: 30 * @rpx;
@search-bar-synthetic-icon-color: #d8d8d8;
@search-bar-clear-icon-color: #cccccc;
@search-bar-other-icon-color: #999999;
@search-bar-border-radius: 12 * @rpx;
