@import (reference) "./variable.less";
@import "../style/mixins/hairline.less";

@pickerPrefix: amd-picker;

.@{pickerPrefix} {
  &-disabled {
    color: @color-text-weak;
  }

  &-header {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: @picker-header-padding;
    box-sizing: border-box;
    .hairline-picker("bottom");

    &-item {
      display: flex;
      align-items: center;
      height: 100%;
      white-space: nowrap;
      font-size: @picker-header-action-size;
      color: @picker-header-action-color;
      box-sizing: border-box;
    }

    &-title {
      display: flex;
      justify-content: center;
      overflow: hidden;
      -webkit-line-clamp: 1;
      -webkit-box-orient: vertical;
      white-space: normal;
      color: @picker-item-color;
      width: picker-header-title-width;
    }
  }

  &-content {
    &-item {
      font-size: @picker-item-size;
    }
  }
  .a-picker-view-picker-indicator:before, .a-picker-view-picker-indicator:after {
    background-color: #e5e5e5;
  }
}

.amd-picker-popup {
  .amd-popup-content.amd-popup-bottom {
    padding: 6 * @rpx 0 0 0;
  }
}
