@import (reference) "../_base/index.less";

// picker 选项的高度
@picker-item-height: 68 * @rpx;
// picker 选项字体颜色
@picker-item-color: @color-text-title;
// picker 选项字体大小
@picker-item-size: 42 * @rpx;
// picker 选项选中字体大小
@picker-item-active-size: @font-size-list;
// 取消 和 确定认按钮颜色
@picker-header-action-color: @color-brand-1;
// 取消 和 确定按钮大小
@picker-header-action-size: 30 * @rpx;
// header 区域padding
@picker-header-padding: 24 * @rpx;
// header 区域 title 宽度
@picker-header-title-width: 518 * @rpx;
