@import (reference) '../_base/index.less';
@import '../style/mixins/hairline.less';

@pickerPrefix: amd-range-picker;
.@{pickerPrefix} {
  &-confirm-disabled {
    .amd-picker-header-confirm {
        pointer-events: none;
        opacity: .6;
    }
  }
  &-selector {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 104 * @rpx;
    padding: 24 * @rpx 24 * @rpx 0;
    box-sizing: border-box;
    &-item {
      width: 310 * @rpx;
      height: 64 * @rpx;
      padding: 0 16 * @rpx 0 24 * @rpx;
      box-sizing: border-box;
      border-radius: 8 * @rpx;
      display: flex;
      justify-content: space-between;
      align-items: center;
      box-shadow: inset 0 1 * @rpx 6 * @rpx 0 rgba(0, 0, 0, 0.1);
      color: #333333;
      &-active {
        .hairline-radius( @color-brand-1,8px);
        color: @color-brand-1;
        .@{pickerPrefix}-selector-item-icon{
            color: @color-brand-1;
        }
      }
      &-value {
        font-family: PingFangSC-Regular;
        font-size: 28 * @rpx;
      }
      &-placeholder {
        font-family: PingFangSC-Regular;
        font-size: 28 * @rpx;
        color: #cccccc;
      }
      &-icon {
        color: #ccc;
        font-size: 32 * @rpx;
      }
    }
    &-split {
      color: #ccc;
    }
  }
}
