@import (reference) "../variable.less";

@checkGroupPrefix: amd-v1-checkbox-group;

.@{checkGroupPrefix} {
  &-horizontal {
    .@{checkGroupPrefix}-body {
      display: flex;
      flex-wrap: wrap;
      justify-content: flex-start;

      .amd-v1-list-item-line {
        padding-right: 0;
      }

      .amd-v1-checkbox-item {
        flex-flow: 0;
      }

      .amd-v1-list-item-line::after {
        display: none;
      }
    }
  }

  &-header:empty,
  &-footer:empty {
    display: none;
  }

  &-header,
  &-footer {
    display: flex;
    align-items: center;
    padding: @v-spacing-standard @v-spacing-large;
    line-height: 1.4;
    font-size: 30 * @rpx;
    color: @checkbox-header-color;
  }

  &-body {
    position: relative;
    overflow: hidden;
  }
}
