@import (reference) "../_base/index.less";

@icon-size-x-small: 16 * 2 * @rpx;
@icon-size-small: 32 * 2 * @rpx;
@icon-size-medium: 48 * 2 * @rpx;
@icon-size-large: 64 * 2 * @rpx;
@icon-size-x-large: 128 * 2 * @rpx;
