@import (reference) "./variable.less";

@checkboxGroupPrefix: amd-checkbox-group;

.@{checkboxGroupPrefix} {
  &-horizontal {
    .@{checkboxGroupPrefix}-body {
      background: @COLOR_CARD;
      display: flex;
      flex-wrap: wrap;
      justify-content: flex-start;
      .amd-list-item-line {
        padding-right: 0;
      }
      .amd-checkbox-item {
        flex-flow: 0;
      }
      .amd-list-item-line::after {
        display: none;
      }
    }
  }
  &-header:empty,
  &-footer:empty {
    display: none;
  }
  &-header,
  &-footer {
    display: flex;
    align-items: center;
    padding: @v-spacing-standard @v-spacing-large;
    line-height: 1.4;
    font-size: 30 * @rpx;
    color: @checkbox-header-color;
  }
  &-body {
    position: relative;
    overflow: hidden;
  }
}
