@import (reference) "./variable.less";
@import "../../style/mixins/hairline.less";

@footerLinkPrefix: amd-footer-link;

.@{footerLinkPrefix} {
  display: flex;
  flex-direction: row;
  align-items: center;
  flex-wrap: wrap;

  &-text {
    font-size: @footer-link-size;
    color: @footer-link-color;
  }

  &-divider {
    position: relative;
    width: 1 * @rpx;
    height: @footer-link-size;
    margin: 0 @footer-link-spacing;
    font-size: 0;
    .hairline("right");
  }
}
