@import (reference) "./variable.less";

@stepperPrefix: ant-stepper;

.@{stepperPrefix} {
  position: relative;
  display: inline-flex;
  flex-wrap: nowrap;
  height: 56 * @rpx;
  overflow: hidden;
  box-sizing: border-box;

  &-button {
    width: 56 * @rpx !important;
    height: 56 * @rpx !important;
    line-height: 56 * @rpx !important;
    padding: 0 !important;
    color: @COLOR_BRAND1 !important;
    background-color: @COLOR_BACKGROUND !important;
  }

  &-button-hover {
    background-color: fade(@COLOR_BLACK_CHANGE, 8%) !important;
  }

  &-button-up {
    border-top-left-radius: 0 !important;
    border-top-right-radius: 4 * @rpx !important;
    border-bottom-left-radius: 0 !important;
    border-bottom-right-radius: 4 * @rpx !important;
  }

  &-button-down {
    border-top-right-radius: 0 !important;
    border-top-left-radius: 4 * @rpx !important;
    border-bottom-right-radius: 0 !important;
    border-bottom-left-radius: 4 * @rpx !important;
  }

  &-button-disabled {
    color: @COLOR_TEXT_ASSIST !important;
  }

  &-input {
    width: 88 * @rpx;
    height: 56 * @rpx;
    margin-left: 4 * @rpx;
    margin-right: 4 * @rpx;
    text-align: center;
    line-height: normal;
    font-size: 30 * @rpx;
    color: @COLOR_TEXT_PRIMARY;
    box-sizing: border-box;
    background-color: @COLOR_BACKGROUND;
    padding: 7 *@rpx 14 *@rpx;
    caret-color: #1677ff;

    &-disabled {
      opacity: 0.4;
    }
  }
}
