@import '../../../src/style/themes/color.less';

.wrap {
  display: flex;
  padding: 32px 12px;
  background: @COLOR_BRAND1;
}
.popover {
  .ant-popover-inner {
    padding: 0;
    background-color: @COLOR_CARD;
  }

  .ant-popover-arrow {
    border-bottom-color: @COLOR_CARD;
  }
}
