@import (reference) "../_base/index.less";

.amd-form {
  .amd-form-item:last-child {
    .form-line {
        display: none;
    }
  }
  .amd-form-group {
    .amd-form-item:last-child {
        .form-line {
            display: none;
        }
      }
  }

  .amd-form-footer {
    padding: 40 * @rpx 24 * @rpx 24 * @rpx 24 * @rpx;
  }
}
