@import (reference) "./variable.less";
@import "../../style/mixins/hairline.less";

@footerEndPrefix: amd-footer-end;

.@{footerEndPrefix} {
  width: 100%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  font-size: @footer-text-size;
  color: @footer-text-color;
  box-sizing: border-box;

  &-divider {
    position: relative;
    flex: 1 1 auto;
    height: 2 * @rpx;
    box-sizing: border-box;
    .hairline("bottom");
  }

  &-text {
    white-space: nowrap;
    padding: 0 @h-spacing-large;
  }
}
