.footerContainer {
  background-color: #000;
  padding-top: 60px;
  color: #fff;

  .footerBody {
    display: flex;
    width: 1184px;
    margin: 0 auto;
    justify-content: space-between;

    .columnTile {
      position: relative;
      margin: 0 auto 24px;
      font-weight: 500;
      font-size: 16px;
      color: #fff;
    }

    .columnItem {
      margin: 12px 0;

      .columnItemIcon {
        width: 16px;
        height: 16px;
        margin-right: .4em;
      }

      .columnItemDescription {
        color: #666;
      }
    }
  }

  .copyright {
    padding: 16px 0;
    max-width: calc(100% - 120px);
    margin: 0 auto;
    font-size: 16px;
    color: rgba(255, 255, 255, 0.65);
    text-align: center;
    line-height: 32px;
    border-top: 1px solid rgba(255, 255, 255, .25);

    .copyrightLink {
      color: #fff;
      margin-left: 8px;
    }
  }
}
