@import (reference) '../variable.less';
@import (reference) '../../style/mixins/hairline.less';

.ellipsis() {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.@{gridPrefix}-item {
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  flex-shrink: 0;
  position: relative;
  &-line {
    .hairline('right',@border-color);
  }
  &-vertical-space {
    margin-bottom: @vertical-space;
  }
  &-columns-5 {
    width: 20%;
  }
  &-columns-4 {
    width: 25%;
  }
  &-columns-3 {
    width: 33.3%;
  }
  &-columns-2 {
    width: 50%;
  }
  &-horizontal {
    justify-content: center;
    text-align: left;
    position: relative;
    min-height: @icon-size;
    padding-left: 80 * @rpx;
    .@{gridPrefix}-item-img,
    .@{gridPrefix}-item-icon {
      position: absolute;
      left: 0;
      top: 0;
      bottom: 0;
      margin: auto;
    }
    .@{gridPrefix}-item-title{
      margin-top: 0;
    }
  }
  &-columns-scroll {
    width: @columnsscroll-width;
  }

  &-img {
    width: @icon-size;
    height: @icon-size;
    &-circle {
      border-radius: 50%;
    }
  }
  &-icon {
    font-size: @icon-size;
    &-circle {
      border-radius: 50%;
    }
  }
  &-title {
    font-family: PingFangSC-Regular;
    font-size: @title-size-small;
    color: @title-color;
    line-height: @title-size-small-height;
    width: 100%;
    margin-top: @title-size-small-margin;
    .ellipsis();
    &-large {
      font-size: @title-size-large;
      line-height: @title-size-large-height;
      margin-top: @title-size-large-margin;
    }
    &-middle {
      font-size: @title-size-middle;
      line-height: @title-size-middle-height;
      margin-top: @title-size-middle-margin;
    }
  }
  &-desc {
    font-family: PingFangSC-Regular;
    font-size: @desc-size;
    color: @desc-color;
    line-height: 33 * @rpx;
    width: 100%;
    .ellipsis();
  }
}
