@import (reference) './variable.less';

@tabsPrefix: amd-tab-bar;
@tabSize: 48 * @rpx;
@textSize: 20 * @rpx;

.@{tabsPrefix} {
  &-wrap {
    display: flex;
    align-items: center;
    background-color: #fff;
  }
  &-item {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 8 * @rpx 0;
  }

  &-icon {
    max-width: @tabSize;
    max-height: @tabSize;
    font-size: @tabSize;
    color: #666;
  }

  &-image {
    font-size: @tabSize;
    max-width: @tabSize;
    max-height: @tabSize;
    color: #666;
  }

  &-text {
    font-size: @textSize;
  }
}
