@import (reference) "../_base/index.less";

// 默认颜色
@swipe-action-default-color: @color-fill-grey-base;
// 主色
@swipe-action-primary-color: @color-brand-1;
// 警告色
@swipe-action-danger-color: @color-fill-warning;
// 圆角
@swipe-action-radius: @corner-radius-lg;
// 圆角是左右间距
@swipe-action-radius-spacing: @h-spacing-large;
