@import (reference) "../variable.less";

.amd-calendar-dateItem {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-self: stretch;

  .amd-calendar-dateItem-above {
    margin-top: 8 * @rpx;
    font-family: PingFangSC-Regular;
    font-size: 18 * @rpx;
    color: #FFFFFF;
    text-align: center;
    height: 25 * @rpx;
    line-height: 25 * @rpx;
  }

  .amd-calendar-dateItem-middle {
    flex: 1;
    font-family: PingFangSC-Medium;
    font-size: 32 * @rpx;
    color: #333333;
  }

  .amd-calendar-dateItem-bottom {
    margin-bottom: 8 * @rpx;
    font-family: PingFangSC-Regular;
    font-size: 18 * @rpx;
    color: #FFFFFF;
    text-align: center;
    height: 25 * @rpx;
    line-height: 25 * @rpx;
  }
}
