@import (reference) "../_base/index.less";

// input 字体颜色
@input-item-color: @color-text-title;
// input 字体大小
@input-item-size: @font-size-content;
// input disabled color
@input-item-color-disabled: #bbb;
// input placeholder 颜色
@input-item-placeholder-color: @color-text-weak;
// input 清除 颜色
@input-item-clear-color: @color-text-subtitle;
