@import (reference) "../_base/index.less";

// 蒙层
@popover-mask: @color-product-mask;
// 圆角
@popover-radius: @corner-radius-md;
// 背景
@popover-background-color: #000000;
// 字体颜色
@popover-font-color: #ffffff;
// 字体大小
@popover-font-size: 44 * @rpx;
