@import "../../../src/style/themes/color.less";
@import (reference) "../../../src/_base/index.less";

.t-swipe {
    width: 100%;
    margin: 0 auto;
    padding-top: 20 * @rpx;
    height: calc(100vh - 20 * @rpx);
    background-color: @COLOR_BACKGROUND;
    &-item {
      height: 110 * @rpx;
      line-height: 110 * @rpx;
      font-size: 34 * @rpx;
      color: @COLOR_TEXT_PRIMARY;
      &-con {
        background-color: @COLOR_CARD;
        text-indent: 1em;
        position: relative;
        height: 100%;
        color: @COLOR_WHITE;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        &::after {
          content: "";
          position: absolute;
          bottom: 0;
          left: 0;
          width: 100%;
          height: 1px;
          max-height: 1px;
          min-height: 1px;
          transform: scaleY(0.5);
          background-color: @COLOR_BORDER;
        }
      }
    }
}
