@import (reference) "./variable.less";

@inputItemPrefix: amd-v1-input-item;
.@{inputItemPrefix} {
  display: flex;
  align-items: center;
  background: @COLOR_CARD;
  // &-disabled {
  //   opacity: 0.4;
  // }
  &-line {
    position: relative;
    flex: 1;
    display: flex;
    align-items: center;
    overflow: hidden;
  }
  &-extra {
    margin-right: 24 * @rpx;
    margin-left: 16 * @rpx;
    &:empty {
      display: none;
    }
  }
  &-layer {
    display: flex;
    flex: 1;
    &-vertical {
      flex-direction: column;
      .amd-v1-input-item-label {
        align-self: flex-start;
        font-size: 30 * @rpx;
        color: red;
      }
      .a-input-placeholder {
        margin-left: -6 * @rpx;
      }
      .@{inputItemPrefix}-content {
        align-self: stretch;
        color: #333;
        font-size: 30 * @rpx;
      }
    }
  }
  &-content {
    flex: 1;
    display: flex;
    align-self: center;
    padding: 0;
    font-size: 34 * @rpx;
    text-align: left;
    color: @input-item-color;
    background: @COLOR_CARD;
    .a-input-placeholder {
      font-size: 34 * @rpx;
      color: @input-item-placeholder-color;
    }
  }

  &-content .a-input-wrap {
    flex: 1;
  }

  &-clear {
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 16 * @rpx;
    &-icon {
      color: @COLOR_TEXT_WEAK;
      font-size: 34 * @rpx;
    }
  }

  &-clear.show {
    visibility: visible;
  }
  &-clear.hidden {
    visibility: hidden;
    pointer-events: none;
  }
  &-placeholder-base {
    color: @input-item-placeholder-color;
  }
}
