@import (reference) "../_base/index.less";

/* size | 按钮内间距 */
@button-padding: @size-3;

/* corner-radius| 按钮圆角 */
@button-corner-radius: @corner-radius-md;

/* font-size | 副标题字号 */
@button-subtext-size: @font-size-subcontent;

/* color | 按钮边框宽度 */
@button-border-size: @border-width-standard;

/* opacity | disable状态不透明度 */
@button-disabled-opacity: @opacity-disabled;

/* color | 默认按钮文字色 */
@button-color: @color-fill-grey-dark;

/* color | 默认按钮背景色 */
@button-background-color: @color-fill-grey-inverse;

/* color | 默认按钮边框色 */
@button-border-color: @color-fill-grey-light;

/* color |primary按钮背景色 */
@button-primary-background-color: @color-fill-primary;

/* color |primary按钮边框色 */
@button-primary-border-color: @color-fill-primary;

/* color |primary按钮文字色 */
@button-primary-color: @color-text-base;

/* color |ghost按钮边框色 */
@button-ghost-border-color: @color-fill-primary;

/* color |ghost按钮文字色 */
@button-ghost-color: @color-text-primary;

/* color |danger按钮背景色 */
@button-danger-background-color: @color-fill-warning;

/* color |danger按钮边框色 */
@button-danger-border-color: @color-fill-warning;

/* color |danger按钮文字色 */
@button-danger-color: @color-text-base;

/* color |danger-ghost按钮边框色 */
@button-danger-ghost-border-color: @color-fill-warning;

/* color |danger-ghost按钮文字色 */
@button-danger-ghost-color: @color-text-warning;

/* color |light按钮背景色 */
@button-light-background-color: @color-fill-primary-light;

/* color |light按钮边框色 */
@button-light-border-color: @color-fill-primary-light;

/* color |light按钮文字色 */
@button-light-color: @color-text-primary;

/* size | 胶囊按钮圆角 */
@button-inline-corner: @corner-radius-md;

/* size | 胶囊按钮水平内间距 */
@button-inline-padding-h: @size-3;

/* size | 胶囊按钮垂直内间距 */
@button-inline-padding-v: @size-1;

/* font-size | 胶囊按钮大字号 */
@button-inline-size-large: @font-size-subtitle;

/* font-size | 胶囊按钮中字号 */
@button-inline-size-medium: @font-size-content;

/* font-size | 胶囊按钮小字号 */
@button-inline-size-small: @font-size-subcontent;

/* 图标尺寸 */
@button-icon-size: 44 * @rpx;
