@import (reference) '../../_base/index.less';
@import '../index.less';

@checkBoxItemPrefix: amd-checkbox-item;

.@{checkBoxItemPrefix} {
  display: flex;
  &-hidden {
    display: none;
  }
  .amd-list-item {
    flex: 1;
  }
}
