@import (reference) "./variable.less";

@avatarPrefix: amd-avatar;

.@{avatarPrefix} {
  display: flex;
  align-items: center;
  &-src {
    width: @avatar-size-medium;
    height: @avatar-size-medium;
    border-radius: @avatar-img-radius;
    // 头像大小设置
    &-x-small {
      width: @avatar-size-x-small;
      height: @avatar-size-x-small;
    }
    &-small {
      width: @avatar-size-small;
      height: @avatar-size-small;
    }
    &-medium {
      width: @avatar-size-medium;
      height: @avatar-size-medium;
    }
    &-large {
      width: @avatar-size-large;
      height: @avatar-size-large;
    }
  }
  &-content {
    display: flex;
    flex-direction: column;
    margin-left: @avatar-content-between-space;
  }
  &-name {
    font-size: @avatar-name-size;
    color: @avatar-name-color;
  }
  &-desc {
    margin-top: @avatar-desc-between-space;
    font-size: @avatar-desc-size;
    color: @avatar-desc-color;
    // x-small size 无 desc 内容
    &-x-small {
      display: none;
    }
  }
}
