@import (reference) "../_base/index.less";

// 第一行颜色
@avatar-name-color: @color-text-title;
// 第一行文字大小
@avatar-name-size: @size-4;
// 第二行颜色
@avatar-desc-color: @color-text-subtitle;
// 第二行文字大小
@avatar-desc-size: @size-3;
// 头像圆角
@avatar-img-radius: @corner-radius-md;
// 头像大小 80rpx
@avatar-size-x-small: @size-10;
// 头像大小 88rpx
@avatar-size-small: @size-11;
// 头像大小 104rpx
@avatar-size-medium: @size-13;
// 头像大小 120rpx
@avatar-size-large: @size-15;
// 头像与内容间隔
@avatar-content-between-space: @h-spacing-large;
// 姓名与摘要间隔
@avatar-desc-between-space: @v-spacing-standard / 2;
