@import (reference) "./variable.less";

.amd-toast-wrapper {
    font-family: PingFangSC-Regular;
    font-size: 30 * @rpx;
    color: #FFFFFF;

    max-width: 428 * @rpx;
    padding: 24 * @rpx;

    opacity: 0.75;
    background: #000000;
    border-radius: 16 * @rpx;
    font-family: PingFangSC-Regular;

    position: absolute;

    
    .amd-toast-icon {
        margin-bottom: 16 * @rpx;
    }
}

.amd-toastWithIcon-wrapper {
    width: 280 * @rpx;
    height: 280 * @rpx;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}