@import (reference) "../_base/index.less";

// 间隔
@selector-collapse: @h-spacing-large;
// 背景
@selector-background-color: @color-fill-grey-inverse;
// 选项背景
@selector-item-background: @color-divider-background;
// 选项激活背景
@selector-item-active-background: @color-brand-2;
// 选项字体颜色
@selector-item-color: @color-text-title;
@selector-line-height: 1.4;
// 选项字体大小
@selector-item-size: @font-size-subtitle;
// 副文案颜色
@selector-item-sub-color: @color-text-subtitle;
// 副文案大小
@selector-item-sub-size: @font-size-content;
