@import "../src/style/themes/color.less";

page {
  padding-bottom: constant(safe-area-inset-bottom);
  padding-bottom: env(safe-area-inset-bottom);
  background-color: @COLOR_BACKGROUND;
}
.btn-list {
  display: flex;
  flex-direction: column;
}
.btn-list .amd-button {
  margin-bottom: 16rpx;
}
