.wrap {
  display: flex;
  .tooltip {
    white-space: nowrap;
    font-size: 24rpx;
    padding: 16rpx;
  }
  &.dark {
    padding-bottom: 100rpx;
    .tooltip {
      color: #fff;
    }
  }
}
.multi-demo {
  .demo-block-content {
    background: transparent;
  }
}
.multi-wrap {
  height: 600rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  .multi {
    background: #666666;
    border-radius: 12rpx;
    height: 200rpx;
    width: 200rpx;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: #fff;
  }
  .tooltip {
    color: #fff;
    font-size: 24rpx;
    padding: 16rpx;
  }
}

.demo-btn-container {
  display: flex;
  justify-content: space-around;
}

.demo-btn {
  width: 45%;
}
