@import (reference) "../_base/index.less";

// 标准背景
@notice-background-color: @color-golden-3;
// 标准边框颜色
@notice-border-color: @color-golden-2;
// 标准字体颜色
@notice-color: @color-tangerine-1;
// 标准字体大小
@notice-font-size: @font-size-subtitle;

// error 边框颜色
@notice-error-border-color: @color-golden-2;
// error 字体颜色
@notice-error-color: @color-text-base;
// error 背景
@notice-error-background-color: @color-fill-warning;

// primary 边框颜色
@notice-primary-border-color: #bed9ff; // tint(@color-fill-primary, 72%)
// primary 字体颜色
@notice-primary-color: @color-text-primary;
// primary 背景
@notice-primary-background-color: #d0e4ff; // tint(@color-fill-primary, 80%);
