@import (reference) "./variable.less";

@footerPrefix: amd-footer;

.@{footerPrefix} {
  font-size: 26 * @rpx;
  color: @COLOR_TEXT_WEAK;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: @size-5 @h-spacing-large;
}
