@import (reference) '../_base/index.less';

// 背景
@footer-background-color: @color-fill-grey-inverse;
// 文字颜色
@footer-text-color: @color-text-weak;
// 文字大小
@footer-text-size: @font-size-content;
// tag 上边距
@footer-tag-margin-top: @v-spacing-large;
// tag padding
@footer-tag-padding-TB: 8 * @rpx;
@footer-tag-padding-LR: 24 * @rpx;
// tag 颜色
@footer-tag-color: @color-text-subtitle;
// tag 背景
@footer-tag-background-color: #f5f5f5;
// tag 字体大小
@footer-tag-size: @font-size-subcontent;
// tag 圆角
@footer-tag-radius: 24 * @rpx;
// tag 间距
@footer-tag-spacing: 40 * @rpx;

// link 下边距
@footer-link-margin-bottom: @v-spacing-standard;
// link 字体颜色
@footer-link-color: @color-brand-1;
// link 字体大小
@footer-link-size: @font-size-subcontent;
// link 间距
@footer-link-spacing: @v-spacing-large;

// image 高度
@footer-image-size: 36 * @rpx;