@import (reference) "../_base/index.less";

@collapsePrefix: amd-tree-select;

.@{collapsePrefix} {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  background-color: #eee;
  display: flex;
  flex-direction: row;
  align-items: center;
  z-index: 999;


  &-level {
    width: 33.33%;
    height: 100%;
    overflow-y: auto;
    position: relative;

    &-0 {
      background-color: #f5f5f5;
    }

    &-1 {
      background-color: #fAfAfA;
    }

    &-2 {
      background-color: #fff;
    }


    &-item {
      position: relative;
      width: 100%;
      height: 101*@rpx;
      line-height: 101*@rpx;
      color: #333;
      font-size: 26*@rpx;
      background-color: #00000000;

      &-selected {
        position: relative;
        width: 100%;
        height: 101*@rpx;
        line-height: 101*@rpx;
        font-size: 26*@rpx;
        background-color: #fff;
        color: @color-fill-primary;
      }

      &-disabled {
        position: relative;
        width: 100%;
        height: 101*@rpx;
        line-height: 101*@rpx;
        font-size: 26*@rpx;
        background-color: #00000000;
        color: #333333;
        opacity: 40%;
      }

      &-text {
        position: absolute;
        left: 24*@rpx;
      }

      &-flag {
        position: absolute;
        width: 4*@rpx;
        height: 37*@rpx;
        top: 32*@rpx;
        left: 4*@rpx;
        background-color: @color-fill-primary;
        border-radius: 4*@rpx;
      }
    }
  }

  &-two-level-second {
    width: 66.66%;
  }
}
