@import (reference) "./variable.less";

@footerTextPrefix: amd-footer-text;

.@{footerTextPrefix} {
  display: flex;
  flex-direction: column;
  align-items: center;
  flex-wrap: wrap;
  font-size: @footer-text-size;
  color: @footer-text-color;
}