.amd-tap-modal {
    position: relative;
}
.amd-tap-modal-mask {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    border-radius: 8rpx;
    &-active {
        background-color: rgb(0 0 0);
        opacity: 0.08;
    }
}
