.wrapper {
  margin: 24rpx;

  .list1,.list2,.list3,.list4 {
    .line1 {
      display: flex;
      flex-direction: row;
      align-items: center;
  
      .label {
        margin-right: 8px;
        font-size: 14px;
      }
  
      .input {
        border: 1px solid #D8D8D8;
      }
    }

    .line2 {
      margin-top: 12px;
    }
  }

  .list2 {
    margin-top: 36px;

    .line2 {
      .amd-progress-outer {
        width: 200px;
        height: 30px;
      }
    }
  }

  .list3 {
    margin-top: 36px;

    .indicator1,.indicator2 {
      font-family: PingFangSC-Regular;
      font-size: 13px;
      color: #999999;
    }

    .indicator2 {
      color: #fff;
      position: absolute;
      right: 21px;
      top: 50%;
      transform: translateY(-50%);
    }

    .line3 {
      margin-top: 24px;

      .amd-progress-outer {
        height: 30px;
      }
    }
  }

  .list4 {
    margin-top: 36px;

    .line2 {
      .amd-progress-outer {
        background-color: #FFCF9F;
      }
      .amd-progress-inner {
        background-color: #FF8F1F;
      }
    }
  }
}