@import (reference) "../_base/index.less";

// 每一项的高度
@collapse-title-height: 96 * @rpx;
// 左右边距
@collapse-title-padding: @h-spacing-large;
// 背景色
@collapse-title-background-color: @color-fill-grey-inverse;
// 字体颜色
@collapse-title-color: @color-text-title;
// 字体大小
@collapse-title-size: @font-size-list;
// 箭头大小
@collapse-title-icon-size: 36 * @rpx;
// 内容背景色
@collapse-content-background-color: @color-fill-grey-inverse;
