@import (reference) './variable.less';

@listPrefix: amd-v1-list;

.@{listPrefix} {
  &-radius {
    margin: 0 @v-spacing-large;
    & .@{listPrefix}-body {
      border-radius: @list-radius;
    }
    .@{listPrefix}-header,
    .@{listPrefix}-footer {
      padding: @v-spacing-standard 0;
    }
  }
  &-header,
  &-footer {
    display: flex;
    align-items: center;
    padding: @v-spacing-standard @v-spacing-large;
    line-height: 1.4;
    font-size: 30 * @rpx;
    color: @list-header-color;
    &:empty {
      display: none;
    }
  }
  &-body {
    position: relative;
    overflow: hidden;
    // 隐藏最后一根分割线
    > .amd-v1-list-item:last-child {
      .amd-v1-list-item-line::after {
        display: none;
      }
    }
  }
}