@import (reference) "../_base/index.less";

// header 颜色
@list-header-color: @color-text-subtitle;
// header 字体大小
@list-header-size: 28 * @rpx;
// footer 颜色
@list-footer-color: @color-text-subtitle;
// footer 字体大小
@list-footer-size: 28 * @rpx;
// 圆角
@list-radius: @corner-radius-lg;
// 背景
@list-background-color: @color-fill-grey-inverse;
// 主要文字大小
@list-content-size: @font-size-list;
// 额外文字大小
@list-extra-size: 32 * @rpx;
// 第二行文字大小
@list-brief-size: 26 * @rpx;
// 主要文字颜色
@list-content-color: @color-text-title;
// 辅助文字颜色
@list-extra-brief-color: @color-text-subtitle;
// 图片尺寸
@list-icon-size: 52 * @rpx;
// 多行，图片尺寸
@list-multi-icon-size: 72 * @rpx;
