@import (reference) "./variable.less";

@inputItemPrefix: amd-input-item;
.@{inputItemPrefix} {
  display: flex;
  align-items: center;
  background: @COLOR_CARD;
  &-disabled {
    opacity: 0.4;
  }
  &-line {
    position: relative;
    flex: 1;
    display: flex;
    align-items: center;
    overflow: hidden;
  }
  &-prefix {
    color: @COLOR_TEXT_WEAK;
    font-size: 34 * @rpx;
    margin: 0 8 * @rpx 0 8 * @rpx;
  }
  &-suffix {
    color: @COLOR_TEXT_WEAK;
    font-size: 34 * @rpx;
    margin: 0 8 * @rpx 0 8 * @rpx;
  }
  &-extra {
    margin-right: 24 * @rpx;
    margin-left: 16 * @rpx;
    &:empty {
      display: none;
    }
  }
  &-layer {
    display: flex;
    flex: 1;
    &-vertical {
      flex-direction: column;
      .amd-input-item-label {
        align-self: flex-start;
        font-family: PingFangSC-Regular;
        font-size: 30 * @rpx;
        color: @COLOR_TEXT_SECONDARY;
      }
      .a-input-placeholder {
        margin-left: -6 * @rpx;
      }
      .@{inputItemPrefix}-content {
        align-self: stretch;
        color: @COLOR_TEXT_PRIMARY;
        font-size: 30 * @rpx;
      }
    }
  }
  &-content {
    flex: 1;
    display: flex;
    align-self: center;
    padding: 0;
    font-size: 34 * @rpx;
    text-align: left;
    color: @input-item-color;
    background: @COLOR_CARD;
    .a-input-placeholder {
      font-family: PingFangSC-Regular;
      font-size: 34 * @rpx;
      color: @input-item-placeholder-color;
    }
  }

  &-content .a-input-wrap {
    flex: 1;
  }

  &-clear {
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 16 * @rpx;
    &-icon {
      color: @COLOR_TEXT_WEAK;
      font-size: 34 * @rpx;
    }
  }

  &-clear.show {
    visibility: visible;
  }
  &-clear.hidden {
    visibility: hidden;
    pointer-events: none;
  }
  &-placeholder-base {
    color: @input-item-placeholder-color;
  }
}
