page {
  padding: 24px;

  /// #if WECHAT
  box-sizing: border-box;
  /// #endif
}

.container {
  padding-bottom: 24px;
}

.list {
  display: flex;
  align-items: center;
  background: #000;
}

.custom-size {
  width: 20px;
  height: 20px;
}
